* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid-template: 95px 48px 1fr 45px / minmax(280px, 1fr) 4fr;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  min-height: 100vh;
}

.header {
  grid-column: 1 / -1;
  /* align-self: center; */
  /* align-items: center; */ 
  display: grid;
  /* grid-template-columns: minmax(250px, 1fr) 3fr; */
  grid-template-columns: 1fr 2fr;
  /* gap: 200px; */
 }

 .logo {
  justify-self: start;
 }

 .menu {
  /* margin-right: 50px; */
  align-self: center;
 }

ul {
  list-style-type: none;
}

 .header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-items: end; */
 }

 .sidebar {
  grid-row: 2 / 4;
  display: grid;
  /* grid-template-columns: 1fr; */
  gap: 50px;
 }

.sidebar > div {
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
}

 .footer {
  grid-column: 1 / -1;
 }

